{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa3eb1",
        "activityBar.background": "#aa3eb1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bdb542",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa3eb1",
        "statusBar.background": "#86318b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa3eb1",
        "statusBarItem.remoteBackground": "#86318b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#86318b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#86318b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#86318b"
}